.project-card {
    position: relative;
    overflow: hidden;
    margin-top: 3rem;
    height: 15rem;
    width: 85%;
    border: 1rem var(--primary-color);
    border-radius: 1rem;
    box-shadow: 0 0 1rem #000;
    outline: 0.15rem solid var(--primary-color);
    outline-offset: 0.25rem;
    background: linear-gradient(45deg, rgb(210, 50, 74) 0%, rgba(210,53,50,1) 50%, rgb(210, 66, 50) 100%);
    transition: all 0.2s ease;
}

.project-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(169, 33, 54) 0%, rgba(210,53,50,1) 50%, rgb(210, 77, 50) 100%);
    opacity: 75%;
    transition: all 0.3s ease-in-out;
}

.project-card-image-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 100%;
    width: 100%;
    filter: saturate(0) blur(0.15rem);
    transition: all 0.3s ease;
}

.project-card-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    width: 100%;
    height: 3rem;
    transition: all 0.28s ease;
}

.project-card h3 {
    width: 100%;
    padding: 0;
    margin: 0;
    color: var(--white-color);
    font-family: var(--header-font);
    font-size: 1.9rem;
    transition: all 0.28s ease;
}

.project-card .project-card-desc {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 0;
    margin: 0;
    color: var(--white-color);
    font-family: var(--body-font);
    opacity: 0;
    transition: all 0.3s ease;
}

.project-card p {
    padding: 0;
    margin: 0;
    font-size: 1.1rem;
}

.project-card img {
    object-fit: cover;
    width: 150%;
    display: block;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

.project-card:hover {
    /* cursor: pointer; */
    height: 16rem;
    width: 87%;
    box-shadow: 0 0 2rem #000;
    outline-offset: 0.5rem;
}

.project-card:hover img {
    width: 120%;
}

.project-card:hover .project-card-overlay {
    opacity: 95%;
}

.project-card:hover .project-card-image-container {
    filter: saturate(0) blur(0.5rem);
}

.project-card:hover .project-card-text {
    transform: translate(-50%, -40%);
    height: 100%;
}

.project-card:hover h3 {
    padding: 1.25rem 0;
    /* font-size: 1.95rem; */
}

.project-card:hover .project-card-desc, .project-card:hover .project-card-buttons a {
    opacity: 100%;
}

.project-card-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    justify-content: center;
    justify-items: center;
    column-gap: 15%;
    margin-top: 1rem;
    /* padding: 0 2rem; */
    flex-grow: 0;
    flex-shrink: 0;
}

.project-card-buttons a {
    width: 8rem;
    padding-top: 0.1rem;
    text-decoration: none;
    text-align: center;
    font-weight: 400;
    color: var(--primary-color);
    background-color: var(--white-color);
    border-radius: 0.25rem;
    opacity: 0;
    transition: all 0.2s ease;
}

.project-card-buttons a:hover {
    width: 9rem;
    border-radius: 0.9rem;
}

/* .project-card-git-link {
    justify-self: end;
}

.project-card-page-link {
    justify-self: start;
} */

@media screen and (max-width: 1050px) {
    .project-card h3 {
        font-size: 2.8vw;
    }

    .project-card p {
        font-size: 2vw;
    }
}


@media screen and (max-width: 820px) {
    .project-card {
        width: 100%;
    }
}

.navbar-desktop {
    align-self: flex-end;
    display: flex;
    width: 100%;
    max-width: 60rem;
    max-height: 0;
    /* flex-shrink: 0; */
    flex-grow: 1;
    column-gap: 0;
}

.navbar-mobile {
    display: none;
    flex-direction: column;
    max-width: 60rem;
}

.nav-button {
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    /* line-height: 2rem; */
    color: var(--primary-color);
    background-color: var(--white-color);
    border: 0.125rem solid var(--primary-color);
    cursor: pointer;
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 400;
    width: 20rem;
    height: 2rem;
    transition: width ease 0.25s;
    flex-shrink: 1;
    flex-grow: 1;
}

.nav-button:hover {
    width: 25rem;
}

@media screen and (max-width: 1500px) {
    .header {
        align-self: flex-start;
    }

    .navbar-desktop {
        width: 100%;
        padding-left: 0;
    }

    /* .nav-button {
        font-size: 3vw;
    } */
}

@media screen and (max-width: 1108px) {
    .navbar-desktop {
        display: none;
    }

    .navbar-mobile {
        display: flex;
        align-self: center;
        width: 100%;
        transition: all 0.3s ease;
    }

    .navbar-mobile .nav-button {
        width: 100%;
        transition: all 0.3s ease;
    }

    .navbar-mobile .nav-mobile-dropdown, .navbar-mobile .nav-mobile-close {
        width: 100%;
        background: none;
        border: none;
        cursor: pointer;
        color: white;
        font-size: 1.2rem;
        /* margin: 0;
        padding: 0; */
        transition: all 0.3s ease;
    }

    .navbar-mobile .nav-mobile-close {
        width: 100%;
        transition: all 0.3s ease;
    }

    .navbar-mobile .nav-button:hover {
        background-color: var(--primary-color);
        color: var(--white-color);
        /* border: 0.125rem solid var(--white-color); */
        /* box-shadow: inset 0 0 1rem var(--white-color);
        box-shadow: inset -1px 0 0 red, inset 0 -1px 0 red, inset 1px 0 0 red, inset 0 1px 0 red; */
    }

    .navbar-mobile .nav-mobile-dropdown:hover, .navbar-mobile .nav-mobile-close:hover {
        font-size: 1.5rem;
    }
}